apiVersion: apps/v1
kind: Deployment
metadata:
  name: flapwithfriendsdeployment
spec:
  selector:
    matchLabels:
      app: flapwithfriendsapp
  replicas: 1
  template:
    metadata:
      labels:
        app: flapwithfriendsapp
    spec:
      containers:
      - name: flapwithfriends
        image: flapwithfriendsimage